DATABASE_URL="postgresql://postgres:password@localhost:5432/micrositeshop"
PORT=3000
JWT_SECRET="super-secret-jwt-key-change-me"
ADMIN_PASSWORD="admin"

# RajaOngkir Config
RAJAONGKIR_API_KEY="your-rajaongkir-api-key"
RAJAONGKIR_BASE_URL="https://rajaongkir.komerce.id/api/v1"

# Cloudflare R2 / S3 Storage Config
R2_ACCOUNT_ID="your-cloudflare-account-id"
R2_ACCESS_KEY_ID="your-access-key-id"
R2_SECRET_ACCESS_KEY="your-secret-access-key"
R2_BUCKET_NAME="your-bucket-name"
R2_PUBLIC_DOMAIN="https://pub-xxxxxxxx.r2.dev"